{
  "name": "npm-quick",
  "publisher": "dvigo",
  "displayName": "npm quick",
  "description": "Discover and run npm/pnpm/yarn scripts instantly from the Command Palette. Save time and boost productivity.",
  "version": "0.0.4",
  "icon": "icon.png",
  "author": "David Vigo",
  "license": "MIT",
  "homepage": "https://github.com/dvigo/npm-quick",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvigo/npm-quick"
  },
  "bugs": {
    "url": "https://github.com/dvigo/npm-quick/issues"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "npm",
    "pnpm",
    "yarn",
    "scripts",
    "tasks",
    "productivity",
    "automation",
    "command-palette",
    "package-manager"
  ],
  "activationEvents": [
    "onCommand:npm-quick.runScript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npm-quick.runScript",
        "title": "npm quick: Run Script"
      }
    ],
    "keybindings": [
      {
        "command": "npm-quick.runScript",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus || explorerViewletFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
